[ req ]
prompt = no
default_key = sha256
distinguished_name = req_name

[ req_name ]
C = US
CN = Server Cert

[ req_ext_1 ]
subjectAltName = @subject_alt_names_1
subjectKeyIdentifier = hash

[ subject_alt_names_1 ]
DNS.1 = local1.test.com
DNS.3 = localhost.1

[ req_ext_2 ]
subjectAltName = @subject_alt_names_2
subjectKeyIdentifier = hash

[ subject_alt_names_2 ]
DNS.1 = local2.test.com
DNS.3 = localhost.2
